<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevopsBank</groupId>
  <artifactId>DevopsBank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <aggregate>true</aggregate>
          <format>html</format>
          <rulesets>
            <ruleset>/pmd-rules.xml</ruleset>
          </rulesets>
          <!-- CPD options -->
          <minimumTokens>20</minimumTokens>
          <ignoreIdentifiers>true</ignoreIdentifiers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>compile</scope>
  </dependency>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.7</version>
    <scope>test</scope>
  </dependency>
  <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- CHECKSTYLE -->
                    <!--<plugin>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>com.wakaleo.gameoflife</groupId>-->
                                <!--<artifactId>gameoflife-build</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                        <!--<configuration>-->
                            <!--<configLocation>custom-checkstyle.xml</configLocation>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                            <aggregate>true</aggregate>
                            <format>html</format>
                            <!-- CPD options -->
                            <minimumTokens>20</minimumTokens>
                            <!--<ignoreIdentifiers>true</ignoreIdentifiers>-->
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>2</failurePriority>
                        </configuration>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
</project>
